<!DOCTYPE html>
<html>
    <head>
        <title>ITIC Horari</title>
        <style>
            h1{
                color: rgb(114, 191, 120);
                text-align: center;
                font-weight: bold;
            }
            table, th, td {
                border:1px solid black;
                border-collapse: collapse;
                
            }
            .center {
              margin-left: auto;
              margin-right: auto;
            }
            caption{
              text-align: center;
              size: 25px;
              color: rgb(160, 214, 131);
            }
            th{
              background-color: rgb(211, 238, 152);
              font-weight: bold;
              text-align: center;
            }
            td{
              
            }
        </style>
    </head>
    <body>
        <h1>Horari</h1>
        <table class="center">
          <caption>Curs 24-25</caption>
            <tr>
              <th></th>
              <th style="width: 100px;">dilluns</th>
              <th style="width: 100px;">dimarts</th>
              <th style="width: 100px;">dimecres</th>
              <th style="width: 100px;">dijous</th>
              <th style="width: 100px;">divendres</th>
            </tr>
            <tr>
              <td>8:00 - 9:00</td>
              <td style="background-color: rgb( 231, 76, 60 )">LMSGI</td>
              <td style="background-color: rgb( 142, 68, 173 )">BD</td>
              <td style="background-color: rgb( 52, 152, 219 )">P+ED</td>
              <td style="background-color: rgb( 22, 160, 133 )">SI</td>
              <td style="background-color: rgb( 142, 68, 173 )">BD</td>  
            </tr>
            <tr>
              <td>9:00 - 10:00</td>
              <td style="background-color: rgb(231, 76, 60)">LMSGI</td>
              <td style="background-color: rgb(142, 68, 173)">BD</td>
              <td style="background-color: rgb(52, 152, 219)">P+ED</td>
              <td style="background-color: rgb(22, 160, 133)">SI</td>
              <td style="background-color: rgb(142, 68, 173)">BD</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
                <td style="background-color: rgb(241, 196, 15)">TUT</td>
                <td style="background-color: rgb(243, 156, 18)">AN</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
              </tr>
              <tr>
                <td>Descans</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>11:30 - 12:30</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
                <td style="background-color: rgb(149, 165, 166)">DIW</td>
                <td style="background-color: rgb(100, 30, 22)">IPOI</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
              </tr>
              <tr>
                <td>12:30 - 13:30</td>
                <td style="background-color: rgb(149, 165, 166)">DIW</td>
                <td style="background-color: rgb(100, 30, 22)">IPOI</td>
                <td style="background-color: rgb(100, 30, 22)">IPOI</td>
                <td style="background-color: rgb(52, 152, 219)">P+ED</td>
                <td style="background-color: rgb(22, 160, 133)">SI</td>
              </tr>
          </table>
    </body>
</html> 